name: Link Check Deploy
on:
  pull_request:
  check_suite:
    types: [completed]


jobs:
  run:
    name: Run
    runs-on: ubuntu-latest

    # Run only on Gatsby Cloud check suite
    if: github.event.check_suite.app.id == 24573

    steps:
      - uses: actions/checkout@v2

      - id: build-check
        uses: LouisBrunner/checks-action@v1.0.0
        with:
          token: ${{ secrets.CHECKS_TOKEN }}
          name: Report
          status: queued

      - name: Run Link Check
        id: run-checker
        uses: "iterative/link-check.action@master"
        with:
          configFile: "config/link-check/config.yml"
          rootURL: "${{ github.event.deployment.payload.web_url }}"
          output: checksAction

      - uses: LouisBrunner/checks-action@v1.0.0
        if: ${{ success() }}
        with:
          token: ${{ secrets.CHECKS_TOKEN }}
          check_id: ${{ steps.build-check.outputs.check_id }}
          status: completed
          conclusion: ${{ steps.run-checker.outputs.conclusion }}
          output: ${{ steps.run-checker.outputs.output }}

      - uses: LouisBrunner/checks-action@v1.0.0
        if: ${{ failure() }}
        with:
          token: ${{ secrets.CHECKS_TOKEN }}
          check_id: ${{ steps.build-check.outputs.check_id }}
          status: completed
          conclusion: failure
          output: >-
            {"summary": "The Link Check script had an error!"}
